<!DOCTYPE html>
<html lang="br"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Pagina Nova Ebenttz</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="alternate" type="application/rss+xml" href="https://ebenttz.top/rss.xml" title="Últimas do Mais Novinho ">
<meta charset="utf-8">
</head>-

<body>
<h1><big>Eduardo Benttz </big> <small>(https://ebenttz.top)</small></h1>
<div id="links">

<div id="cat">
	videos:
	<a href="https://youtube.com/Ebenttz"><img src="images/youtube.svg" alt="YouTube"></a>

</div>

<div id="cat">
	videos:
	<a href="https://twitch.tv/e_benttz"><img src="images/twitch-logo.png" alt="Twitch"></a>

</div>

<div id="cat">
	Software:
	<a href="https://gitlab.com/Ebenttz"><img src="images/gitlab.svg" alt="GitLab"></a>

</div>
<div id="cat">
	Galeria:
	<a href="galeria/galeria.html"><img src="images/galeria.png" alt="GitLab"></a>
</div>
<br>

<div id="cat">
	pessoal:
	<a href="https://vin3.top/emailme.html">email</a>
	<a href="https://vin3.top/blogindex.html">blog</a>
	<a href="https://vin3.top/library.html">library</a>
	<a href="https://vin3.top/rss.xml">rss</a>
	<!-- <a href="files/">files</a> -->
</div>

</div>

<!--

<div class="<++>">
<img src="<++>" alt="<++>">
<h2><++></h2>
<p><++></p>
</div>

-->

<div class="odd">
<img src="images/eu01.jpg" alt="eduardo benttz">
<h2>Oi, eu sou o Tecnico Eduardo Bentz</h2>
<p>Sou conhecido por trabalhar na loja .com imformatica de caibate ,mais expecificamente conhecido por Mais novinho!!!!
	<a href="https://pt.wikipedia.org/wiki/Caibat%C3%A9">Caibaté RS</a>.</p>

<p>Ocasionalmente faço lives na<a href="https://www.twitch.tv/Ebenttz"> Twitch</a>.
</p>

<!-- <p>Para escrever ainda...:</p>
-->
</div>
<div class="even">
<h2> Meu Desktop Montado aos poucos com maior parte das peças usadas!!!</h2> 
<p> Configuraçao: Placa mãe asrok h61 processador I7 2600 12GB de RAM 18000MHZ HD SSD 120 HD 2=1TB 1HD 2TB </p> 
<img src="images/transfer/desktop.jpg">
</div> 


<div class="even">
<h2>CPUs que montei na parte da manutencao para uma melhor ocupaçao de espaço</h2>

<img src="images/cc.jpg" alt="CPU forra do gabinete">
<img src="images/transfer/july1.0.jpg">
<img src="images/transfer/Pccozinha.jpg">
</div>

<div class="odd">

<img src="images/jully.jpg">


</div>

<div class="odd">
<h2> Algumas gambiaras Loukas que fiz  </h2>
<center>
<img src="images/transfer/leds.jpg">
<img src="images/pisca.gif">
</center>

</div>


<div class="odd">
<h2> Coisas curiosas que surgiram durante meu tempo trabalhando na               .COM IMFORMATICA </h2>
	


</div>

<div class="odd">
<h2> Empresa que trabalho .COM IMFORMATICA </h2> 





</div>

<center>

	<big><a href="https://vin3.top/emailme.html">Manda email para</a> mim em: <a href="mailto:benttzbenttz@gmail.com">benttzbenttz@gmail.com</a>!</big>


