<!DOCTYPE html>
<html lang="br"><head>

<link rel="stylesheet" type="text/css" href="galeria1.css">
<link rel="stylesheet" type="text/js" href="galeria2.js">
<script type="text/javascript" src="galeria2.js"></script>
<!--Wtricks Header Bar-->
    
    

    <div class="wrap">
        <!--Cabeçalho da página-->
        <div class="page-header">
            <h1>Minha galeria de fotos </h1>
            <p>
               Algumas imagems que foram tiradas aleatoriamente.
            </p>
        </div>

        <!-- Principal Section with the gallery code. If you want use only gallery code,
             you can copy all code bellow, with gallery-container.-->
        <section class="container gallery-container">

            <!--Slide-->
            <div class="mySlides fade"> <!-- 01 -->
                <div class="numbertext">1</div>
                <img class="imgslide" src="fotos/galeria1.jpg" alt=""/>
                <div class="text"></div>
            </div>

            <div class="mySlides fade"> <!-- 02 -->
                <div class="numbertext">2</div>
                <img class="imgslide" src="fotos/galeria2.jpg" alt=""/>
                <div class="text"></div>
            </div>

            <div class="mySlides fade"> <!-- 03 -->
                <div class="numbertext">3</div>
                <img class="imgslide" src="fotos/galeria3.jpg" alt=""/>
                <div class="text"></div>
            </div>

            <div class="mySlides fade"> <!-- 04 -->
                <div class="numbertext">4</div>
                <img class="imgslide" src="fotos/galeria4.jpg" alt=""/>
                <div class="text"></div>
            </div>

            <div class="mySlides fade"> <!-- 05 -->
                <div class="numbertext">5</div>
                <img class="imgslide" src="fotos/galeria5.jpg" alt=""/>
                <div class="text"></div>
            
            </div>    
                  <div class="mySlides fade"> <!-- 01 -->
                <div class="numbertext">6</div>
                <img class="imgslide" src="fotos/galeria6.jpg" alt="" />
                <div class="text"></div>
            </div>

            <div class="mySlides fade"> <!-- 02 -->
                <div class="numbertext">7</div>
                <img class="imgslide" src="fotos/galeria7.jpg" alt=""/>
                <div class="text"></div>
            </div>

            <div class="mySlides fade"> <!-- 03 -->
                <div class="numbertext">8</div>
                <img class="imgslide" src="fotos/galeria8.jpg" alt=""/>
                <div class="text"></div>
            </div>

          
       
                  
                  <div class="mySlides fade"> <!-- 01 -->
                <div class="numbertext">10</div>
                <img class="imgslide" src="fotos/galeria10.jpg" alt=""/>
                <div class="text"></div>
            </div>

            <div class="mySlides fade"> <!-- 02 -->
                <div class="numbertext">11</div>
                <img class="imgslide" src="fotos/galeria11.gif" alt=""/>
                <div class="text"></div>
            

          
            </div>
            <!--Final Slides-->

            <!--Navigation-->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </section>
        <!--End of galery-->

        <!-- end of page -->
        <footer class="page-footer">
            


